spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ecescheduler.cphklw1wjjac.us-east-1.rds.amazonaws.com:3306/ECECourses
spring.datasource.username=admin
spring.datasource.password=drberry123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=5001
